# naeng-meh-chu-be

./: README.md
was/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
was/auth/: Dockerfile  build.gradle
was/auth/src/main/java/org/example/: AuthApplication.java
was/auth/src/main/java/org/example/application/: JwtAuthService.java  MemberEventHandler.java  MemberReasonService.java  OAuthLoginService.java  RequestOAuthInfoService.java
was/auth/src/main/java/org/example/config/: ArgumentResolverConfig.java  ClientConfig.java  RedisConfig.java  ValidatorConfig.java  WebMvcConfig.java
was/auth/src/main/java/org/example/config/auth/: CustomUserDetail.java  CustomUserDetailService.java
was/auth/src/main/java/org/example/config/oauth/: NaverOAuth2DataResolver.java  PrincipalOAuth2UserService.java
was/auth/src/main/java/org/example/domain/dto/: TokenResponse.java
was/auth/src/main/java/org/example/domain/entity/: Member.java  MemberReason.java
was/auth/src/main/java/org/example/domain/enums/: Age.java  Gender.java  UsingReason.java
was/auth/src/main/java/org/example/domain/event/: AddIngredientEvent.java  FindMemberReasonsEvent.java  RemoveIngredientEvent.java
was/auth/src/main/java/org/example/domain/repositoru/: MemberRepository.java
was/auth/src/main/java/org/example/domain/repository/: MemberReasonRepository.java  MemberRepository.java
was/auth/src/main/java/org/example/exception/: AuthExceptionHandler.java
was/auth/src/main/java/org/example/exception/exceptions/: BearerTokenNotFoundException.java  IngredientAlreadyInException.java  IngredientNotInException.java  MemberForbiddenException.java  MemberNotFoundException.java  NeedToLoginException.java  TokenExpiredException.java
was/auth/src/main/java/org/example/infrastructure/: JwtTokenProvider.java
was/auth/src/main/java/org/example/infrastructure/repository/: MemberRepository.java
was/auth/src/main/java/org/example/presentation/: AuthController.java  AuthControllerUtil.java
was/auth/src/main/java/org/example/presentation/dto/: InitializeMemberRequest.java  LoginResponse.java  OAuthLoginRequest.java  TokenResponse.java
was/auth/src/main/java/org/example/support/: JwtLogin.java  JwtLoginResolver.java  JwtUtil.java  NotBlankList.java  NotBlankValidator.java
was/auth/src/test/java/: IntegrationTest.kt
was/common/: build.gradle
was/fridge/: Dockerfile  build.gradle
was/fridge/src/docs/: fridge.adoc
was/fridge/src/docs/asciidoc/: fridge.adoc
was/fridge/src/main/java/org/example/: FridgeApplication.java
was/fridge/src/main/java/org/example/application/: FridgeEventPublisher.kt  FridgeService.kt
was/fridge/src/main/java/org/example/exception/: FridgeExceptionHandler.kt
was/fridge/src/main/java/org/example/exception/exceptions/: FridgeIngredientForbiddenException.kt  FridgeIngredientNotFoundException.kt  IngredientAlreadyInException.kt  IngredientNotFoundException.kt
was/fridge/src/main/java/org/example/presentation/: FridgeController.kt
was/fridge/src/main/java/org/example/presentation/dto/: AddIngredientRequest.kt  DeleteIngredientRequest.kt
was/fridge/src/main/resources/static/docs/: fridge.html
was/fridge/src/test/java/: RestDocsHelper.kt
was/fridge/src/test/java/application/: FridgeServiceIntegrationTest.kt  FridgeServiceUnitTest.kt
was/fridge/src/test/java/presentation/: FridgeControllerIntegrationTest.kt  FridgeControllerUnitTest.kt
was/fridge/src/test/resources/: application.yml
was/member/: Dockerfile  build.gradle
was/member/src/docs/asciidoc/: member.adoc
was/member/src/main/java/org/example/: MemberApplication.java
was/member/src/main/java/org/example/application/: MemberService.java  MemberService.kt
was/member/src/main/java/org/example/domain/entity/: MemberReason.kt
was/member/src/main/java/org/example/domain/enums/: UsingReason.kt
was/member/src/main/java/org/example/domain/repository/: MemberReasonRepository.kt
was/member/src/main/java/org/example/exception/: MemberExceptionHandler.kt
was/member/src/main/java/org/example/exception/exceptions/: AgeNotValidException.kt  BirthNotValidException.kt  GenderNotValidException.kt  InputValueType.kt  InvalidInputArea.kt  MemberReasonNotFoundException.kt  UsingReasonUnableException.kt
was/member/src/main/java/org/example/presentation/: MemberController.kt
was/member/src/main/java/org/example/presentation/dto/: ChangeAgeRequest.kt  ChangeBirthRequest.kt  ChangeGenderRequest.kt  ChangeNicknameRequest.kt  MemberResponse.kt
was/member/src/main/resources/static/docs/: member.html
was/member/src/test/java/application/: MemberServiceIntegrationTest.kt  MemberServiceUnitTest.kt
was/member/src/test/java/presentation/: MemberControllerIntegrationTest.kt  MemberControllerUnitTest.kt
was/recipe/: Dockerfile  build.gradle
was/recipe/src/docs/asciidoc/: recipe.adoc
was/recipe/src/main/java/org/example/: RecipeApplication.java
was/recipe/src/main/java/org/example/application/memberRecipe/: MemberRecipeEventHandler.kt  MemberRecipeRecommender.kt  MemberRecipeService.kt
was/recipe/src/main/java/org/example/config/: ClusterConfig.kt
was/recipe/src/main/java/org/example/domain/: MemberRecipe.kt  Recipe.kt
was/recipe/src/main/java/org/example/exception/: RecipeExceptionHandler.kt
was/recipe/src/main/java/org/example/infrastructure/: DataProcessor.kt  DoubleArrayWrapper.kt  KMeansClusterer.kt
was/recipe/src/main/java/org/example/presentation/: RecipeController.kt
was/recipe/src/main/resources/static/docs/: recipe.html
was/recipe/src/test/java/application/: RecipeServiceIntegrationTest.kt  RecipeServiceUnitTest.kt
was/recipe/src/test/java/application/recipe/: RecipeServiceIntegrationTest.kt  RecipeServiceUnitTest.kt
was/recipe/src/test/java/presentation/: RecipeControllerIntegrationTest.kt  RecipeControllerUnitTest.kt
was/router/: build.gradle
was/src/main/java/org/capstone/was/: WasApplication.java
was/src/main/resources/: application.properties  application.yml
was/src/test/java/org/capstone/was/: WasApplicationTests.java
(+60 files in other folders)
