plugins {
    id 'org.jetbrains.kotlin.jvm'
}
bootJar.enabled = false
jar.enabled = true


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    implementation group: "io.jsonwebtoken", name: "jjwt-api", version: "0.11.2"
    implementation group: "io.jsonwebtoken", name: "jjwt-impl", version: "0.11.2"
    implementation group: "io.jsonwebtoken", name: "jjwt-jackson", version: "0.11.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(17)
}