plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

bootJar.enabled = false

group = 'org.capstone'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    asciidoctorExt
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.asciidoctor.jvm.convert'

    group = 'org.capstone'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
        asciidoctorExt
    }

    ext {
        set('snippetsDir', file("build/generated-snippets"))
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation group: 'org.springframework.data', name: "spring-data-redis", version: '3.2.5'
        implementation 'io.lettuce:lettuce-core'
        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'com.mysql:mysql-connector-j'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
        implementation group: "io.jsonwebtoken", name: "jjwt-api", version: "0.11.2"
        implementation group: "io.jsonwebtoken", name: "jjwt-impl", version: "0.11.2"
        implementation group: "io.jsonwebtoken", name: "jjwt-jackson", version: "0.11.2"
        runtimeOnly 'com.h2database:h2'
        testImplementation group: 'com.h2database', name: 'h2'

        // Test framework
        testImplementation("io.kotest:kotest-runner-junit5")
        // Assertion library
        testImplementation("io.kotest:kotest-assertions-core")
        asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'

    }

    tasks.named('test') {
        outputs.dir snippetsDir
        useJUnitPlatform()
    }

    tasks.named('asciidoctor') {
        inputs.dir snippetsDir
        dependsOn test
    }

    asciidoctor {
        dependsOn test
        configurations 'asciidoctorExt'
        baseDirFollowsSourceFile()
    }

    tasks.register('copyApiDocument', Copy) {
        dependsOn asciidoctor
        doFirst {
            delete file("src/main/resources/static/docs")
        }
        from asciidoctor.outputDir
        into file("src/main/resources/static/docs")
    }

    bootJar {
        dependsOn copyApiDocument
    }

    build {
        dependsOn copyApiDocument
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    implementation group: "io.jsonwebtoken", name: "jjwt-api", version: "0.11.2"
    implementation group: "io.jsonwebtoken", name: "jjwt-impl", version: "0.11.2"
    implementation group: "io.jsonwebtoken", name: "jjwt-jackson", version: "0.11.2"
    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
}

jar {
    enabled = true
    from(":auth") {
        include "build/libs/*.jar"
    }
    from(":member") {
        include "build/libs/*.jar"
    }
    from(":fridge") {
        include "build/libs/*.jar"
    }
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}
