bootJar { enabled = true }
jar { enabled = true }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: "io.jsonwebtoken", name: "jjwt-api", version: "0.11.2"
    implementation group: "io.jsonwebtoken", name: "jjwt-impl", version: "0.11.2"
    implementation group: "io.jsonwebtoken", name: "jjwt-jackson", version: "0.11.2"
}

test {
    useJUnitPlatform()
}